<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query generator</title>
    <script src="tables.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="custom.css"/>
</head>
<body>

<div id="version"></div>
<div id="page">
    <div id="side">
        <div id="tables"></div>
        <button id="btn_reset">Reset</button>
        <button id="btn_agg" style="display: none">Aggregate</button>
    </div>
    <div id="result">
        <pre id="query"></pre>
        <br><button id="btn_copy">Copy</button> <span class="copy-hint" id="copied_hint">Copied!</span>
        <div id="query_debug"></div>
    </div>
</div>

<script src="build.js"></script>
<script>

// -------------
// Configuration
// -------------

const __dbEngine = 'MySQL';
const __schema = 'nightbot_quiz';
const __aliasFn = function (tableName) {
    return __tables[tableName].alias;
};

// Show internal query object as JSON
const __debug = false;

// Show the '⊆' button that *adds* a subquery to the current table. If you feel that there are too many buttons,
// you can hide this to simplify the UI. Clicking on a table name will take the current query and use it as subquery,
// which is possible in more situations than this button.
const __showWhereInButton = true;

// -------------
// End config
// -------------

const __version = 'local';
QB.Initializer.init(__version, __tables, __aliasFn, __schema, __dbEngine, __debug, __showWhereInButton);

</script>
</body>
</html>